doctolibBis/DoctolibWpfMvvM/View/PatientControl.xaml

<UserControl x:Class="DoctolibWpfMvvM.View.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctolibWpfMvvM.View"
             mc:Ignorable="d" Height="591" Width="956">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Gestion des patients" Width="600" >
            <StackPanel>
                <Label Content="Code :" Margin="5" />
                <TextBox Text="{Binding Id}" Margin="5" Height="31"/>
                <Label Content="Nom :" Margin="5" />
                <TextBox Text="{Binding Nom}" Margin="5" Height="31"/>
                <Label Content="Adresse :" Margin="5" />
                <ListBox ItemsSource="{Binding Adresse}" Margin="5" Height="31"/>
                <Label Content="Date de naissance :" Margin="5" />
                <DatePicker SelectedDate="{Binding DateNaissance}"/>
                <Label Content="Sex :" Margin="5" />
                <RadioButton Content="M" Height="33" Width="490"/>
                <RadioButton Content="F" Height="33" Width="490"/>
            </StackPanel>
        </GroupBox>

        <GroupBox  Width="356">
            <StackPanel>
                <Grid>
                    <Button Command ="{Binding NewCommand}" Content="Nouveau" Padding="5" Margin="64,80,64,450"/>
                    <Button Command ="{Binding SearchCommand}" Content="Rechercher" Padding="5" Margin="64,130,64,400"/>
                    <Button Command ="{Binding AddCommand}" Content="Ajouter" Padding="5" Margin="64,180,64,350"/>
                    <Button Command ="{Binding UpCommand}" Content="Modifier" Padding="5" Margin="64,230,64,300"/>
                    <Button Command ="{Binding DeleteCommand}" Content="Supprimer" Padding="5" Margin="64,280,64,250"/>
                    <Button Command ="{Binding ExitCommand}" Content="Quitter" Padding="5" Margin="64,330,64,200"/>
                </Grid>
            </StackPanel>

        </GroupBox>

    </StackPanel>
</UserControl>
