doctolibBis/DoctolibWpfMvvM/MainWindow.xaml

<Window x:Class="DoctolibWpfMvvM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctolibWpfMvvM"
        mc:Ignorable="d"
        Title="Doctolib" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="Gestion" Command="{Binding GestionCommand}">
                <MenuItem Header="Gestion des patiens" Command="{Binding PatientCommand}" CommandParameter="{Binding ElementName=Result}"/>
                <MenuItem Header="Gestion des praticiens" Command="{Binding PraticienCommand}" CommandParameter="{Binding ElementName=Result}"/>
                <MenuItem Header="Gestion des rdv" Command="{Binding RdvCommand}" CommandParameter="{Binding ElementName=Result}"/>
            </MenuItem>
            <MenuItem Header="Consultation" Command="{Binding ConsultationCommand}">
                <MenuItem Header="Afficher" Command="{Binding AfficherCommand}" CommandParameter="{Binding ElementName=Result}"/>
                <MenuItem Header="Prendre un RDV" Command="{Binding TakeRdvCommand}" CommandParameter="{Binding ElementName=Result}"/>
                <MenuItem Header="RDV du patient" Command="{Binding RdvPatientCommand}" CommandParameter="{Binding ElementName=Result}"/>
            </MenuItem>
            <MenuItem Header="Quitter" Command="{Binding ExitCommand}"/>
        </Menu>
        <StackPanel x:Name="Result">

        </StackPanel>
    </StackPanel>
</Window>
